{
  "name": "@enlavin/pi-computer-noises",
  "version": "1.0.1",
  "description": "Retro mainframe ambience for pi: hum + data blips while the agent thinks (70s/80s sci-fi console). One shared instance across all agents.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "ai",
    "cli",
    "sounds",
    "beeps",
    "terminal",
    "audio",
    "ambience",
    "retro",
    "mainframe",
    "synthesizer"
  ],
  "homepage": "https://github.com/enlavin/pi-computer-noises#readme",
  "bugs": {
    "url": "https://github.com/enlavin/pi-computer-noises/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enlavin/pi-computer-noises.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "enlavin <github@enlavin.com>",
  "type": "module",
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^22.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "dist/extensions"
    ]
  }
}
